[zend]
;set the absolute location path of webroot directory, example:
;Windows: C:\apache\www
;MAC/UNIX: /user/apache/www
webroot =C:/wamp/www/expressive.ai/designtool/

;set the absolute location path of zend installation directory, example:
;Windows: C:\apache\PHPFrameworks\ZendFramework\library
;MAC/UNIX: /user/apache/PHPFrameworks/ZendFramework/library
zend_path = c:/wamp/www/expressive.ai/designtool/ZendFramework/library

[zendamf]
amf.production = false
amf.directories[]=flex/services
